#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2336790 .scope module, "n_delay_tb" "n_delay_tb" 2 1;
 .timescale 0 0;
v0x237f670_0 .var "clk", 0 0;
v0x237f710_0 .var "in", 17 0;
S_0x2339d20 .scope module, "nb" "n_delay" 2 12, 3 1, S_0x2336790;
 .timescale 0 0;
P_0x235cc68 .param/l "DELAY" 3 3, +C4<0100>;
P_0x235cc90 .param/l "WIDTH" 3 2, +C4<010010>;
v0x2339e10_0 .net/s *"_s0", 32 0, L_0x237f7c0; 1 drivers
v0x237eda0_0 .net/s *"_s2", 32 0, C4<000000000000000000000000000000001>; 1 drivers
v0x237ee40_0 .net/s *"_s4", 32 0, L_0x237f920; 1 drivers
v0x237eee0_0 .net/s *"_s6", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0x237ef90_0 .net/s *"_s8", 32 0, L_0x237fb50; 1 drivers
v0x237f030 .array "circ_buf", 0 3, 17 0;
v0x237f0f0_0 .net "clk", 0 0, v0x237f670_0; 1 drivers
v0x237f190_0 .net "din", 17 0, v0x237f710_0; 1 drivers
v0x237f280_0 .var "dout", 17 0;
v0x237f320_0 .var/i "k", 31 0;
v0x237f420_0 .var "outputting", 0 0;
v0x237f4c0_0 .net "rd_ptr", 31 0, L_0x237fc90; 1 drivers
v0x237f5d0_0 .var/i "wr_ptr", 31 0;
E_0x2336b80 .event posedge, v0x237f0f0_0;
L_0x237f7c0 .extend/s 33, v0x237f5d0_0;
L_0x237f920 .arith/sum 33, L_0x237f7c0, C4<000000000000000000000000000000001>;
L_0x237fb50 .arith/mod.s 33, L_0x237f920, C4<000000000000000000000000000000100>;
L_0x237fc90 .part L_0x237fb50, 0, 32;
    .scope S_0x2339d20;
T_0 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x237f5d0_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x2339d20;
T_1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x237f420_0, 0, 0;
    %end;
    .thread T_1;
    .scope S_0x2339d20;
T_2 ;
    %wait E_0x2336b80;
    %load/v 8, v0x237f190_0, 18;
    %ix/getv/s 3, v0x237f5d0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 18, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x237f030, 0, 8;
t_0 ;
    %ix/getv 3, v0x237f4c0_0;
    %load/av 8, v0x237f030, 18;
    %ix/load 0, 18, 0;
    %assign/v0 v0x237f280_0, 0, 8;
    %load/v 8, v0x237f5d0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %movi 41, 4, 33;
    %mod/s 8, 41, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x237f5d0_0, 0, 8;
    %load/v 8, v0x237f4c0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x237f420_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2339d20;
T_3 ;
    %set/v v0x237f320_0, 0, 32;
T_3.0 ;
    %load/v 8, v0x237f320_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 3, v0x237f320_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x237f030, 0, 18;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x237f320_0, 32;
    %set/v v0x237f320_0, 8, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x2336790;
T_4 ;
    %vpi_call 2 2 "$dumpfile", "n_delay.vcd";
    %end;
    .thread T_4;
    .scope S_0x2336790;
T_5 ;
    %vpi_call 2 3 "$dumpvars", 1'sb0, S_0x2336790;
    %end;
    .thread T_5;
    .scope S_0x2336790;
T_6 ;
    %set/v v0x237f670_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x2336790;
T_7 ;
    %delay 10, 0;
    %load/v 8, v0x237f670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x237f670_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_0x2336790;
T_8 ;
    %ix/load 0, 18, 0;
    %assign/v0 v0x237f710_0, 0, 0;
    %end;
    .thread T_8;
    .scope S_0x2336790;
T_9 ;
    %wait E_0x2336b80;
    %load/v 8, v0x237f710_0, 18;
    %mov 26, 0, 14;
    %addi 8, 2, 32;
    %ix/load 0, 18, 0;
    %assign/v0 v0x237f710_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2336790;
T_10 ;
    %delay 100000, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "n_delay_tb.v";
    "n_delay.v";
